使用方法：python connect.py
直接有输出结果

connect.py 主文件

dicnicNew.py 路径规划算法
输入（即将前端的输入改为这个）：
观察流
observer_FlowList = [ 
  ['2', '7', 53, 	3,	2.5232,	3500,		1,1] ,#1
  ['5', '7', 54177, 2,	0.532,	3500,		1,1],#2
  ['6', '4', 51661, 1,	2.5232,	4000,		1,1]    #3
 ]
 背景流
 # 10%，30%，40%的带有优先级的
background_FlowsList = [
 ['4', '4', 0,	14.5392,		3500,0,0], 	
 ['1', '4', 0,	12.5232,		3500,0,0], 	
 ['2', '7', 0,	11.1624,		3500,0,0]	
]

输出
routeTable
其中的元素 key是流ID
1: {'route': ['2', 's1', 's5', 's10', 's8', 's4', '7'], 'inputFlow': ['2', '7', 53, 3, 2.5988960000000003, 3500, 1, 1, 1]}
解释：流ID：{'route': [出发的服务器，经过的交换机，到达的服务器]，'inputFlow': [流信息]}

按照经过的交换机 来呈现 路径
